<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="isc, computer aplication,java,programs solutions,functions,inheritence">
        <meta name="description" content="Solutions for class 12th ISC Computer Applicaton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <title>📕 <%- title %>
        </title>
        <link rel="shortcut icon" href="images/568.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <style>
            .col {
                background-image: url('textwater.png');
            }

            .img-fluid {
                width: 72%;
            }

            @media screen and (max-width: 768px) {
                .img-fluid {
                    width: 100%;
                }

                .matrix td {
                    padding: 4px;
                }

                .heading {
                    font-size: 0.9rem !important;
                }
            }

            .matrix {
                position: relative;
            }

            .matrix-div {
                display: inline-block;
                position: relative;
                margin: 0px 12px;
                top: 27px;
                /* margin-bottom: 20px; */
            }


            .matrix:before,
            .matrix1:before,
            .matrix2:before {
                content: "{";
                position: absolute;
                top: -8px;
                font-size: 3em;
                font-weight: 300;
            }

            .matrix:before,
            .matrix1:before,
            .matrix2:before {
                left: -17px;
                border-right: 0;
            }

            .matrix1:before,
            .matrix2:before {
                left: -24px !important;
                top: -29px !important;
                font-size: 5em !important;
            }

            .matrix2:before {
                top: -25px !important;
            }

            .matrix:after {
                right: -6px;
                border-left: 0;
            }

            .matrix td {
                padding: 5px;
            }

            .frac {
                display: inline-block;
                position: relative;
                vertical-align: middle;
                letter-spacing: 0.001em;
                text-align: center;
            }

            .frac>span {
                display: block;
                padding: 0.1em;
            }

            .frac span.bottom {
                border-top: thin solid black;
            }

            .frac span.symbol {
                display: none;
            }

            .integration {
                font-size: 40px;
            }

            .heading {
                display: block;
                font-weight: 600;
                font-size: 1.1rem;
            }
        </style>
    </head>
</head>

<body class="bg-light">

    <!-- header -->
    <h1 class="text-center text-danger">CLASS 12 C&D EXERCISE 5.2</h1>
    <div class="container mt-5">
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q1</span>
                    sin(x<sup>2</sup>+5)
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="img1.jpg" alt="" class="img-fluid">

            </div>
        </div>

        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q2</span>
                    cos(sin x)
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="img2.jpg" alt="" class="img-fluid">

            </div>
        </div>

        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q3</span>
                    sin (ax + b)
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="img3.jpg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q4</span>
                    sec(tan (&radic;x))
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="img4.jpg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q5</span>
                    <div class="frac">
                        <span>
                            sin(ax+b)
                        </span>
                        <span class="symbol">/</span>
                        <span class="bottom">cos(cx+d)</span>
                    </div>
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="img5.jpg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q6</span>
                    cos x<sup>3</sup> .sin<sup>2</sup> (x<sup>5</sup>)
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="img6.jpg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q7</span>
                    2 &radic;cot(x<sup>2</sup>)
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="img7.jpg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q8</span>
                    cos (&radic;x)
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="img8.jpg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q9</span>
                    Prove that the function f given by
                    <br>
                    f(x) = | x – 1|, x ∈ R
                    <br>
                    <br>

                    is not differentiable at x = 1.
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="img9.jpg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q10</span>
                    Prove that the greatest integer function defined by
                    <br>
                    f(x) = [x], 0 < x < 3 <br>
                        <br>

                        is not differentiable at x = 1 and x = 2.
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="img10.jpg" alt="" class="img-fluid">

            </div>
        </div>




    </div>
</body>

</html>
